# packages in environment at C:\Users\MSI\anaconda3\envs\lenet-env:
#
# Name                    Version                   Build  Channel
blas                      1.0                         mkl  
brotlicffi                1.2.0.0         py310h885b0b7_0  
bzip2                     1.0.8                h2bbff1b_6  
ca-certificates           2025.12.2            haa95532_0  
certifi                   2025.11.12      py310haa95532_0  
cffi                      2.0.0           py310h02ab6af_1  
charset-normalizer        3.4.4           py310haa95532_0  
colorama                  0.4.6           py310haa95532_0  
contourpy                 1.3.1           py310h214f63a_0  
cuda-cccl                 13.1.78              he1e9d2a_0    nvidia
cuda-cccl_win-64          13.1.78              hc667259_0    nvidia
cuda-cudart               12.1.105                      0    nvidia
cuda-cudart-dev           12.1.105                      0    nvidia
cuda-cupti                12.1.105                      0    nvidia
cuda-libraries            12.1.0                        0    nvidia
cuda-libraries-dev        12.1.0                        0    nvidia
cuda-nvrtc                12.1.105                      0    nvidia
cuda-nvrtc-dev            12.1.105                      0    nvidia
cuda-nvtx                 12.1.105                      0    nvidia
cuda-opencl               13.1.80              hde976d8_0    nvidia
cuda-opencl-dev           13.1.80              hde976d8_0    nvidia
cuda-profiler-api         13.1.80              h4ecfac6_0    nvidia
cuda-runtime              12.1.0                        0    nvidia
cuda-version              13.1                 hd92462c_3    nvidia
cycler                    0.12.1          py310haa95532_0  
expat                     2.7.3                h885b0b7_4  
filelock                  3.20.0          py310haa95532_0  
fonttools                 4.61.0          py310h02ab6af_0  
freetype                  2.13.3               h0620614_0  
giflib                    5.2.2                h7edc060_0  
gmp                       6.3.0                h537511b_0  
gmpy2                     2.2.2           py310h8598115_0  
icu                       73.1                 h6c2663c_0  
idna                      3.11            py310haa95532_0  
intel-openmp              2023.1.0         h59b6b97_46320  
jinja2                    3.1.6           py310haa95532_0  
jpeg                      9f                   ha349fce_0  
khronos-opencl-icd-loader 2025.07.22           h79b28c9_0  
kiwisolver                1.4.9           py310h03f52e7_0  
lcms2                     2.16                 hb4a4139_0  
lerc                      3.0                  hd77b12b_0  
libcublas                 12.1.0.26                     0    nvidia
libcublas-dev             12.1.0.26                     0    nvidia
libcufft                  11.0.2.4                      0    nvidia
libcufft-dev              11.0.2.4                      0    nvidia
libcurand                 10.4.1.34            hde976d8_0    nvidia
libcurand-dev             10.4.1.34            hde976d8_0    nvidia
libcusolver               11.4.4.55                     0    nvidia
libcusolver-dev           11.4.4.55                     0    nvidia
libcusparse               12.0.2.55                     0    nvidia
libcusparse-dev           12.0.2.55                     0    nvidia
libdeflate                1.17                 h2bbff1b_1  
libexpat                  2.7.3                h885b0b7_4  
libffi                    3.4.4                hd77b12b_1  
libjpeg-turbo             2.0.0                h196d8e1_0  
libkrb5                   1.21.3               h885b0b7_4  
libnpp                    12.0.2.50                     0    nvidia
libnpp-dev                12.0.2.50                     0    nvidia
libnvjitlink              12.1.105                      0    nvidia
libnvjitlink-dev          12.1.105                      0    nvidia
libnvjpeg                 12.1.1.14                     0    nvidia
libnvjpeg-dev             12.1.1.14                     0    nvidia
libpng                    1.6.50               h46444df_0  
libpq                     17.6                 h652a1e2_0  
libtiff                   4.5.1                hd77b12b_0  
libuv                     1.48.0               h827c3e9_0  
libwebp                   1.3.2                hbc33d0d_0  
libwebp-base              1.3.2                h3d04722_1  
libzlib                   1.3.1                h02ab6af_0  
lz4-c                     1.9.4                h2bbff1b_1  
markupsafe                3.0.2           py310h827c3e9_0  
matplotlib                3.10.7          py310haa95532_0  
matplotlib-base           3.10.7          py310h26e45b9_0  
mkl                       2023.1.0         h6b88ed4_46358  
mkl-service               2.4.0           py310h827c3e9_2  
mkl_fft                   1.3.11          py310h827c3e9_0  
mkl_random                1.2.8           py310hc64d2fc_0  
mpc                       1.3.1                h827c3e9_0  
mpfr                      4.2.1                h56c3642_0  
mpmath                    1.3.0           py310haa95532_0  
networkx                  3.4.2           py310haa95532_0  
numpy                     2.2.5           py310h5f75535_0  
numpy-base                2.2.5           py310h23d94f8_0  
opencl-headers            2025.07.22           h885b0b7_0  
openjpeg                  2.5.2                hae555c5_0  
openssl                   3.0.18               h543e019_0  
packaging                 25.0            py310haa95532_1  
pillow                    11.1.0          py310h096bfcc_0  
pip                       25.3               pyhc872135_0  
pycparser                 2.23            py310haa95532_0  
pyparsing                 3.2.5           py310haa95532_0  
pyqt                      6.7.1           py310h378bd72_2  
pyqt6-sip                 13.9.1          py310h02ab6af_2  
pysocks                   1.7.1           py310haa95532_1  
python                    3.10.19              h981015d_0  
python-dateutil           2.9.0post0      py310haa95532_2  
pytorch                   2.5.1           py3.10_cuda12.1_cudnn9_0    pytorch
pytorch-cuda              12.1                 hde6ce7c_6    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pyyaml                    6.0.3           py310hb9a58be_0  
qtbase                    6.7.3                hd088775_4  
qtdeclarative             6.7.3                h885b0b7_1  
qtsvg                     6.7.3                h9d4b640_1  
qttools                   6.7.3                hcb596f7_1  
qtwebchannel              6.7.3                h885b0b7_1  
qtwebsockets              6.7.3                h885b0b7_1  
requests                  2.32.5          py310haa95532_1  
setuptools                72.1.0          py310haa95532_0  
sip                       6.10.0          py310h5da7b33_0  
six                       1.17.0          py310haa95532_0  
sqlite                    3.51.0               hda9a48d_0  
sympy                     1.14.0          py310haa95532_1  
tbb                       2021.8.0             h59b6b97_0  
tk                        8.6.15               hf199647_0  
tomli                     2.2.1           py310haa95532_0  
torchvision               0.20.1                   pypi_0    pypi
tornado                   6.5.4           py310h02ab6af_0  
tqdm                      4.67.1          py310h4442805_1  
typing_extensions         4.15.0          py310haa95532_0  
tzdata                    2025b                h04d1e81_0  
ucrt                      10.0.22621.0         haa95532_0  
urllib3                   2.6.1           py310haa95532_0  
vc                        14.3                h2df5915_10  
vc14_runtime              14.44.35208         h4927774_10  
vs2015_runtime            14.44.35208         ha6b5a95_10  
wheel                     0.45.1          py310haa95532_0  
win_inet_pton             1.1.0           py310haa95532_1  
xz                        5.6.4                h4754444_1  
yaml                      0.2.5                he774522_0  
zlib                      1.3.1                h02ab6af_0  
zstd                      1.5.7                h56299aa_0  
